.list {
    display: grid;
    min-height: 80vh;
    grid-template-columns: repeat(auto-fill, 1fr);
    grid-template-rows: max-content;
    grid-gap: 5px;
}

@media only screen and (min-width: 500px) {
    .list {
        display: grid;
        min-height: 80vh;
        grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
        grid-template-rows: max-content;
        grid-gap: 30px;
    }
}
